#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.12
    # via
    #   -r base.in
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   django-taggit
    #   djangorestframework
    #   drf-yasg
django-crispy-forms==1.14.0
    # via -r base.in
django-filter==21.1
    # via -r base.in
django-geojson==3.2.1
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-taggit==2.1.0
    # via -r base.in
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
markdown2==2.4.2
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
openpyxl==3.0.9
    # via -r base.in
packaging==21.3
    # via drf-yasg
pillow==9.1.0
    # via -r base.in
psycopg2==2.8.6
    # via -r base.in
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via
    #   django
    #   djangorestframework
requests==2.26.0
    # via coreapi
ruamel-yaml==0.17.17
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
sqlparse==0.4.2
    # via django
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
