#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
beautifulsoup4==4.10.0
    # via webtest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via pip-tools
colorama==0.4.4
    # via
    #   click
    #   pytest
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage==5.4
    # via
    #   -r local.in
    #   pytest-cov
django-coverage==1.2.4
    # via -r local.in
django-crispy-forms==1.11.0
    # via -r base.in
django-debug-toolbar==3.2
    # via -r local.in
django-extensions==3.1.1
    # via -r local.in
django-filter==2.4.0
    # via -r base.in
django-geojson==3.1.0
    # via -r base.in
django-leaflet==0.27.1
    # via -r base.in
django-password-reset==2.0
    # via -r base.in
django-taggit==1.3.0
    # via -r base.in
django-webtest==1.9.7
    # via -r local.in
django==2.2.18
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   django-password-reset
    #   django-taggit
    #   djangorestframework
    #   drf-yasg
djangorestframework==3.12.2
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.2.0
    # via -r local.in
faker==9.9.0
    # via factory-boy
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via
    #   click
    #   pluggy
    #   pytest
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
itypes==1.2.0
    # via coreapi
jdcal==1.4.1
    # via openpyxl
jinja2==3.0.3
    # via coreschema
markdown2==2.4.0
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
openpyxl==3.0.6
    # via -r base.in
packaging==21.3
    # via
    #   drf-yasg
    #   pytest
pillow==8.1.0
    # via -r base.in
pip-tools==5.5.0
    # via -r local.in
pluggy==0.13.1
    # via pytest
psycopg2==2.8.6
    # via -r base.in
py==1.11.0
    # via pytest
pyparsing==3.0.6
    # via packaging
pytest-cov==2.11.1
    # via -r local.in
pytest-django==4.1.0
    # via -r local.in
pytest==6.2.2
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.2
    # via faker
pytz==2021.3
    # via django
requests==2.26.0
    # via coreapi
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
ruamel.yaml==0.17.17
    # via drf-yasg
six==1.16.0
    # via python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via pytest
typing-extensions==4.0.1
    # via
    #   faker
    #   importlib-metadata
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
waitress==2.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via django-webtest
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
