#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
asgiref==3.5.0
    # via django
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via pytest
beautifulsoup4==4.10.0
    # via webtest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via pip-tools
colorama==0.4.4
    # via
    #   click
    #   pytest
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage[toml]==6.3.2
    # via
    #   -r local.in
    #   pytest-cov
django==3.2.12
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   django-taggit
    #   djangorestframework
    #   drf-yasg
django-coverage==1.2.4
    # via -r local.in
django-crispy-forms==1.14.0
    # via -r base.in
django-debug-toolbar==3.2.4
    # via -r local.in
django-extensions==3.1.5
    # via -r local.in
django-filter==21.1
    # via -r base.in
django-geojson==3.2.1
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-taggit==2.1.0
    # via -r base.in
django-webtest==1.9.10
    # via -r local.in
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.2.1
    # via -r local.in
faker==13.3.4
    # via factory-boy
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
itypes==1.2.0
    # via coreapi
jinja2==3.1.1
    # via coreschema
markdown2==2.4.2
    # via -r base.in
markupsafe==2.1.1
    # via jinja2
openpyxl==3.0.9
    # via -r base.in
packaging==21.3
    # via
    #   drf-yasg
    #   pytest
pep517==0.12.0
    # via pip-tools
pillow==9.1.0
    # via -r base.in
pip-tools==6.5.1
    # via -r local.in
pluggy==1.0.0
    # via pytest
psycopg2==2.8.6
    # via -r base.in
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pytest==7.1.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r local.in
pytest-django==4.5.2
    # via -r local.in
python-dateutil==2.8.2
    # via faker
pytz==2022.1
    # via
    #   django
    #   djangorestframework
requests==2.27.1
    # via coreapi
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   coverage
    #   pep517
    #   pytest
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via requests
waitress==2.1.1
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via django-webtest
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
